DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
LINKPREVIEW_API_KEY=awesome_key

GITHUB_CLIENT_ID=awesome_id
GITHUB_CLIENT_SECRET=awesome_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
